deploy.ant.properties.file=C:\\Users\\alex2\\AppData\\Roaming\\NetBeans\\12.5\\config\\GlassFishEE6\\Properties\\gfv3748148230.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/alex2/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/alex2/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\alex2\\GlassFish_Server\\glassfish;C:\\Users\\alex2\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/alex2/GlassFish_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\alex2\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
