/* 
    Author     : Nick Taggart
*/

/*@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
* {
    /*font-family: Lobster, cursive;*/
    font-family: 'Libre Baskerville', serif;
}

body {
    max-width: 700px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: lightblue;
}

div, .message {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

td, th {
    padding: 10px;
}

table, .card {
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 15px;
}

.card {
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

input[type=submit] {
    padding: 5px 10px;
    font-size: 1.2em;
}

a {
    text-decoration: none;
}
