<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <ShipmentReply xmlns="http://fedex.com/ws/ship/v19">
         <HighestSeverity>SUCCESS</HighestSeverity>
         <Notifications>
            <Severity>SUCCESS</Severity>
            <Source>ship</Source>
            <Code>0000</Code>
            <Message>Success</Message>
            <LocalizedMessage>Success</LocalizedMessage>
         </Notifications>
         <TransactionDetail>
            <CustomerTransactionId>DeleteShipmentRequest_v19</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>ship</ServiceId>
            <Major>19</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
      </ShipmentReply>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>