<!DOCTYPE html>	
<html lang="en">

<head>				
	<title>Orangutans Are Us - adaptations</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="orangutan.css">
	<style>
		#leftCol {background-color: #ccccff; padding: 1em 1em 2em 0em; border: 2px groove; }
		#rightCol {background-color: pink; padding: 1em 0em 1em 0em; border: 2px groove; }
		
		figure {float: center; text-align: center; padding: 0.2em; background: white; 
			border: 1px solid;}
		main p {margin: 0 2em;}
		main sup {color: #999999;}
	</style>
</head>


<body>
  <div id="wrapper">

	<header><h1>Orangutans Are Us - Adaptations<h1></header>

	<nav>
			<a href="index.html">Home</a> 
			<a href="habitat.html">Habitat</a> 
			<a href="adaptations.html"><span id="navHighlight">Adaptations</span></a> 
			<a href="conservation.html">Conservation</a> 
	</nav>

	<main>
		<div id="leftCol">
			<h1>Physical Adaptations</h2>
			<p>Orangutans are very well suited to their lifestyle: They have long, 
				strong arms to let them climb easily, and can grab equally well with their feet. 
				As soon as they are born, baby Orangutans have a very strong grip. This helps
				them cling to their mom's fur as she climbs through the forest canopy.</p>
			<br>
			<h1>Orangutan intelligence and culture</h1>
			<p>Orangutans are highly intelligent animals. This helps them learn about what fruits they
			can eat, how to open them, and which trees they grow on. They even have a mental map of their 
			suroundings in their mind, so that they can remember where food scources are, and how to get
			to them.</p>
			<br>
			<p>Young Orangutans are dependant on their mothers for 6 to 7 years. Durring this time, 
			knowledge and culture is passed on by mothers to their children. 
			Afterwards, the child may still travel with their mother in order to learn more skills, 
			such as childcare. This is an extreamily important stage for them, as without the skills 
			learned from their mother, they wouldn't be able to survive on their own.</p>
			<br>
			<h1>Mostly Solitairy Lifestyle</h1>
			<p>Orangutans are mostly <a href="https://www.merriam-webster.com/dictionary/solitary" target="_blank">solitary</a> 
			creatures: They don't live in groups, with the exception of mothers 
			and their children. This means that they don't need to share food as much, which lets them get 
			enough to eat in order to sustain their large bodies and active lifestyle. However, when there 
			is lots of food to go around, they tolerate each other more, and gather in groups to eat. 
			This lets them <a href="https://www.merriam-webster.com/dictionary/socialize" target="_blank">socialize</a> and learn from other orangutans besides their mothers.</p>
		</div>
		<div id="rightCol"> 
			<figure>
				<iframe id="orangVid" width="100%" height="300"src="https://www.youtube.com/embed/TTtsHKKb-CI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<figcaption> Baby Orangutans learning how to crack coconuts<sup>3</sup></figcaption>
			</figure>
			<ol>
				<li>Orangutans are the largest arboreal ape: males can weigh over 300 pounds!</li>
				<li>They wait the longest between births of any primate, sometimes over 8 years!</li>
			</ol>
		</div>
	</main>

	<footer>	
		<dt>Video:</dt>
		<dd><sup>3</sup><a href="https://youtu.be/TTtsHKKb-CI" target="_blank">Orangutans Learning How to Crack coconuts</a></dd>
		<dt>Misc:</dt>
		<dd><a href="sources.pdf" target="blank">Website Sources PDF</a> </dd>
		<p><small>Copywright 2019 by Alex Hunter</small></p>
	</footer>
	
  </div>
</body>

</html>