<!DOCTYPE html>	
<html lang="en">

<head>				
	<title>Orangutans Are Us - conservation</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="orangutan.css">
	<style>
		#leftCol {background-color: pink; padding: 1em 1em 1em 0em; border: 2px groove; }
		#rightCol {background-color: #ccccff; padding: 1em 0.5em 1em 0.5em; border: 2px groove; }
				
		figure {float: center; text-align: center; padding: 0.2em; background: white; 
				border: 1px solid;}
				
		main p {margin: 0 2em;}
		main sup {color: #999999;}
	</style>
</head>


<body>
  <div id="wrapper">

	<header><h1>Orangutans Are Us - Conservation<h1></header>

	<nav>
			<a href="index.html">Home</a> 
			<a href="habitat.html">Habitat</a> 
			<a href="adaptations.html">Adaptations</a> 
			<a href="conservation.html"><span id="navHighlight">Conservation</span></a> 
	</nav>

	<main>
		<div id="leftCol">
			<h1>Human Impact on Orangutans</h1>
			<p>	Orangutans are <a href="https://www.biodiversitya-z.org/content/critically-endangered-cr" target="blank">critically endangered</a> because of humans. 
				People cut down their rainforests for the ever expanding <a href="https://www.merriam-webster.com/dictionary/palm%20oil" target="blank">palm-oil</a>
				industry, kill them to keep them away from their crops, and event to steal their babies! If it were not for us, Orangutans would not be endangered at all!
			</p>
			<h2>Orangutan <a href="https://www.dictionary.com/browse/trafficking" target="blank">Trafficking</a></h2>
			<p>	Mother orangutans are often killed specifically to sell their babies in the illegal pet trade. 
				This is so traumatizing to the babies that their captors have to give them something soft like 
				a towel or stuffed animal to remind them of their mom. They will cling to it and rock back 
				and forth, so as to simulate how they used to cling to their mother's fur while she climbed.
			</p>
			<br>
			<p>	Selling orangutans is an extremely <a href="https://www.merriam-webster.com/dictionary/profitable" target="blank">profitable</a> 
				and <a href="https://www.learnersdictionary.com/definition/corrupt"target="blank">corrupt</a> business. People who are found with pet 
				orangutans are often let off with a warning if exposed. Even those who sell orphaned orangutans are almost never punished. 
				This is because <a href="https://www.dictionary.com/browse/trafficking" target="blank">traffickers</a> have more than enough money to bribe 
				any police officers or other legal <a href="https://www.merriam-webster.com/dictionary/authority" target="blank">authorities</a> that might stop them.
			</p>
		</div>
		<div id="rightCol"> 
			<figure> 
				<img src="images/orangCage.jpg" alt="orangutanInCage" width="100%";> 
				<figcaption>Caged orangutan<sup>4</sup></figcaption>
			</figure> 
		</div>
	</main>

	<footer>
		<dt>Photo:</dt>
		<dd><sup>4</sup>Image licenced under CC BY-SA</a></dd>
		<dt>Misc:</dt>
		<dd><a href="sources.pdf" target="blank">Website Sources PDF</a> </dd>
		<hr>	
		<p><small>Copywright 2019 by Alex Hunter</small></p>
	</footer>
	
  </div>
</body>

</html>