<!DOCTYPE html>	
<html lang="en">

<head>				
	<title>Orangutans Are Us - habitat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="orangutan.css">
	<style>
		#leftCol {background-color: pink; padding: 1em 1em 2em 1em; border: 2px groove; }
		#rightCol {background-color: #ccccff; padding: 1em; border: 2px groove; }
		
		figure {float: center; text-align: center; padding: 0.2em; background: #009933; 
				border: 1px solid black; color: white; text-shadow: 2px 2px 1px black}
		main p {margin: 0 1em;}
		main sup {color: #CCCCCC;}
	</style>
</head>


<body>
  <div id="wrapper">

	<header><h1>Orangutans Are Us - Habitat<h1></header>

	<nav>
			<a href="index.html">Home</a> 
			<a href="habitat.html"><span id="navHighlight">Habitat</a> 
			<a href="adaptations.html">Adaptations</a> 
			<a href="conservation.html">Conservation</a> 
	</nav>

	<main>
		<div id="leftCol">
			<h1>Orangutan Habitat</h1>
			<p>Orangutans live in the tropical rainforests of Borneo and Sumatra. Historically, they lived in the lowland regions;
				However, as people invaded their territory, they were often forced to migrate to higher areas as well</p> 
			<h2>Rainforest Food</h2>
			<p>The rainforests of Borneo and Sumantra are extremely biologically diverse. This gives orangutans a <a href="https://www.dictionary.com/browse/plethora">plethora</a>  of foods to choose from. 
				The food that they eat the most of is fruit; Although, they will also eat insects, flowers, and many other foods where they can find them.</p>
			<h2>The Rainy and Dry seasons</h2>
			<p>Every year, their climate has a rainy season and a dry season. During the rainy season, lowland areas are prone to flooding; 
				However, as orangutans can live entirely in the trees, they are not at risk so long as they don't fall down.</p>
		</div>
		
		<div id="rightCol"> 
			<figure overflow="auto"> 
				<img src="images/orangRange.jpeg" alt="orangRange" width="100%";> 
				<figcaption>Known orangutan range in 1999<sup>2</sup></figcaption>
			</figure> 
		</div>
	</main>

	<footer>	
		<dt>Photo:</dt>
		<dd><sup>2</sup><a href="https://animalworksinternational.org/new-blog/2015/2/16/habitat-loss-borneo-and-sumatra-by-liesa-leddick" target="_blank">Orangutan Range</a></dd>
		<dt>Misc:</dt>
		<dd><a href="sources.pdf" target="blank">Website Sources PDF</a> </dd>
		<hr>
		<p><small>Copywright 2019 by Alex Hunter</small></p>
	</footer>
	
  </div>
</body>

</html>