<!DOCTYPE html>	
<html lang="en">

<head>				
	<title>Orangutans Are Us - Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="orangutan.css">
	<style>
		#leftCol {background-color: #ccccff; padding: 1em 1em 1em 0em; border: 2px groove; }
		#rightCol {background-color: pink; padding: 1em 0.5em 1em 0.5em; border: 2px groove; }
		
		figure {float: center; text-align: center; padding: 0.2em; background: white; border: 1px solid;}
		main sup {color: #999999;}
	</style>
</head>


<body>
  <div id="wrapper">

	<header><h1>Orangutans Are Us - Home<h1></header>

	<nav>
			<a href="index.html"><span id="navHighlight">Home</span></a> 
			<a href="habitat.html">Habitat</a> 
			<a href="adaptations.html">Adaptations</a> 
			<a href="conservation.html">Conservation</a> 
	</nav>

	<main>
		<div id="leftCol">
			<h1>What Are Orangutans?</h1>
			
			<ul> 
				<li> Orangutans are a <a href="https://www.biodiversitya-z.org/content/critically-endangered-cr" target="blank">critically endangered</a> 
				<a href="https://dictionary.cambridge.org/dictionary/english/genus" target="_blank">genus</a>
				of ape, which consists of three different species. They are native to the southeast 
				Asian islands of Borneo and Sumatra. There, they live in the rainforests, 
				traveling from tree to tree in search of food. However, they are being pushed to 
				the brink of extinctoin by humans, who destroy their forests, kill them, and kidnap
				them to be sold in the illegal pet trade.
				</li><br>
			</ul>
			
			<h2> Fun Facts about Orangutans</h2>
			<ol>
				<li>Their name means <i>person of the forest</i> in the Malay language.
				<li>Adult male orangutans can have beards and mustaches.</li>
				<li>Orangutans are currently the world's largest <a href="https://www.merriam-webster.com/dictionary/arboreal" target="_blank">arboreal</a> ape.</li>
			</ol>
			
		</div>
		<div id="rightCol"> 
			<figure id="orangMaleFig"> 
				<img src="images/orangMale.jpg"; alt="orangutanMale"; width="100%";> 
				<figcaption> An adult male orangutan<sup>1</sup></figcaption>
			</figure> 
		</div>
	</main>

	<footer>
		<dl>
			<dt>Video:</dt>
			<dd><sup>1</sup>Image licenced under CC BY-SA</dd>
			<dt>Misc:</dt>
			<dd><a href="sources.pdf" target="blank">Website Sources PDF</a> </dd>
		</dl>
		<hr>
		<p><small>Copywright 2019 by Alex Hunter</small></p>
	
	</footer>
	
  </div>
</body>

</html>