body {background-image:  url("images/leaves2.JPG"); padding: 5%; }

#wrapper {background-color: #666666; border: 0.5em outset #996600; overflow: auto;}

header {padding: 2em; text-align: center; background-color: #ff9933;
	border: 2px solid black;}
	
nav {padding: 1em; text-align: center; background-color: #009933; 
	border-right: 2px solid black; border-left: 2px solid black;}
	
nav a { text-decoration: none; font-size: 2em; font-style: italic; 
	font-family: Curlz MT, cursive; color: white; text-shadow: 2px 2px 1px black; 
	margin: 0 1em 0 1em; }
nav a:hover {color: yellow;}
main a {color: blue; text-decoration: none;}


#navHighlight {text-decoration: underline;}
main {padding: 2em; min-height: 350px; height: auto; overflow: auto; background-color: #e6e6ff; border: 2px solid black; }
main #leftCol { float: left; width: 46.5%; min-height: 200px; /*background-color: #ccccff;  padding: 1em 1em 1em 0em; border: 2px groove;*/ overflow: auto;}
main #rightCol { float: right; width: 46.5%;  min-height: 250px; /*background-color: pink; padding: 1em 0.5em 1em 0.5em; border: 2px groove; */}
/*figure {float: center; text-align: center; padding: 0.2em; background: white; border: 1px solid;}*/
img	{border: 2px solid black; width: 99%; align: center;}



span #indent {width: 1em;}

h1, h2 {text-align: center;}

#orangVid {border: 2px solid black; width: 99%; align: center;}

@media only all and (max-width: 1024px) {
	main {min-height: 600px; overflow: auto;} 
	main #leftCol {width: 95%; float: none;} 
	main #rightCol {width: 95%; float: none; margin-top: 2em;} 
	#orangVid {height: 400px;} }

@media only all and (max-width: 700px) {
	#orangVid {height: 200px;} 
	}

footer {padding: 2em; background-color:#e6e6ff; border: 2px solid black; border-top: none;}
footer a {color: blue;}