<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <ProcessTagReply xmlns="http://fedex.com/ws/ship/v19">
         <HighestSeverity>SUCCESS</HighestSeverity>
         <Notifications>
            <Severity>SUCCESS</Severity>
            <Source>ship</Source>
            <Code>0000</Code>
            <Message>Success</Message>
            <LocalizedMessage>Success</LocalizedMessage>
         </Notifications>
         <TransactionDetail>
            <CustomerTransactionId>ProcessTag_v19</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>ship</ServiceId>
            <Major>19</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
         <CompletedShipmentDetail>
            <UsDomestic>true</UsDomestic>
            <MasterTrackingId>
               <TrackingIdType>EXPRESS</TrackingIdType>
               <TrackingNumber>301001881500</TrackingNumber>
            </MasterTrackingId>
            <TagDetail>
               <ConfirmationNumber>121</ConfirmationNumber>
               <AccessTime>PT2H0M</AccessTime>
               <CutoffTime>18:00:00</CutoffTime>
               <Location>NQAA</Location>
               <DeliveryCommitment>2015-12-31T10:30:00</DeliveryCommitment>
               <DispatchDate>2015-12-29</DispatchDate>
            </TagDetail>
            <CompletedPackageDetails>
               <SequenceNumber>1</SequenceNumber>
               <TrackingIds>
                  <TrackingIdType>EXPRESS</TrackingIdType>
                  <FormId>0203</FormId>
                  <TrackingNumber>301001881500</TrackingNumber>
               </TrackingIds>
               <GroupNumber>0</GroupNumber>
            </CompletedPackageDetails>
         </CompletedShipmentDetail>
      </ProcessTagReply>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>